
source env/Scripts/activate
export FLASK_APP="run.py"
export SECRET="add_some_long_random_string_here_as_you_like"
export APP_SETTINGS="development"
export DATABASE_URL="postgresql://postgres:root@localhost/commenting"